name: wsi
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - numpy
  - matplotlib
  - pip:
    - tqdm==4.62.3
    - ipykernel
    - opencv-python
    # conda install -c bioconda openslide-python not working
    # pip install git+https://github.com/DIAGNijmegen/pathology-whole-slide-data@main